name: "JavDB Web Enhance"
desc: "去除JavDB网页广告，视频详情页点击clickPlay即可跳转MissAV"
author: "ddgksf2013"

# 1. 脚本源定义 (Script Providers)
script-providers:
  JavDB_Script:
    url: https://ddgksf2013.top/scripts/javdb.ads.js
    interval: 86400
  MissAV_Script:
    url: https://ddgksf2013.top/scripts/missav.ads.js
    interval: 86400

# 2. HTTP 脚本处理 (HTTP Processing)
http:
  script:
    - match: ^https?:\/\/javdb\.com\/(?!(.*(api|login|cdn-cgi|verify|auth|captch|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf)))))
      name: JavDB_Script
      type: response
      require-body: true
      max-size: -1
      timeout: 30

    - match: ^https?:\/\/missav\.(ws|live|com|ai)\/(?!(.*(api|login|cdn-cgi|verify|auth|captch|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf)))))
      name: MissAV_Script
      type: response
      require-body: true
      max-size: -1
      timeout: 30

# 3. MITM 解密设置
mitm:
  hostnames:
    - javdb.com
    - missav.live
    - missav.ws
    - missav.ai
    - missav.com

# 4. 规则 (Rules)
rules:
  - DOMAIN-SUFFIX,mc.yandex.ru,REJECT
  - DOMAIN-SUFFIX,static.cloudflareinsights.com,REJECT
