name: "JavDB Web Enhance"
desc: "去除JavDB网页广告，视频详情页点击clickPlay即可跳转MissAV | @ddgksf2013"
author: "ddgksf2013"

http:
  mitm:
    - "javdb.com"
    - "missav.live"
    - "missav.ws"
    - "missav.ai"
    - "missav.com"

  script:
    - match: ^https?:\/\/javdb\.com\/(?!(.*(api|login|cdn-cgi|verify|auth|captch|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf)))))
      name: "JavDB 网页去广告"
      type: response
      require-body: true
      timeout: 30
      provider: javdb-web-js

    - match: ^https?:\/\/missav\.(ws|live|com|ai)\/(?!(.*(api|login|cdn-cgi|verify|auth|captch|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf)))))
      name: "MissAV 网页去广告"
      type: response
      require-body: true
      timeout: 30
      provider: missav-web-js

script-providers:
  javdb-web-js:
    url: https://ddgksf2013.top/scripts/javdb.ads.js
    interval: 86400
  missav-web-js:
    url: https://ddgksf2013.top/scripts/missav.ads.js
    interval: 86400