name: "JavDB Web Enhance"
desc: "去除JavDB网页广告，视频详情页点击clickPlay即可跳转MissAV"
author: "ddgksf2013"

http:
  mitm:
    - "javdb.com"
    - "*.javdb.com"
    - "missav.live"
    - "*.missav.live"
    - "missav.ws"
    - "*.missav.ws"
    - "missav.ai"
    - "*.missav.ai"
    - "missav.com"
    - "*.missav.com"

  url-rewrite:
    - >-
      ^https?:\/\/.*mc\.yandex\.ru - reject-200
    - >-
      ^https?:\/\/.*static\.cloudflareinsights\.com - reject-200

  script:
    - match: ^https?:\/\/javdb\.com\/(?!(.*(api|login|cdn-cgi|verify|auth|captch|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf)))))
      name: "JavDB_Script"
      type: response
      require-body: true
      max-size: -1
      timeout: 60
      binary-mode: false

    - match: ^https?:\/\/missav\.(ws|live|com|ai)\/(?!(.*(api|login|cdn-cgi|verify|auth|captch|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf)))))
      name: "MissAV_Script"
      type: response
      require-body: true
      max-size: -1
      timeout: 60
      binary-mode: false

script-providers:
  "JavDB_Script":
    url: https://ddgksf2013.top/scripts/javdb.ads.js
    interval: 86400
  "MissAV_Script":
    url: https://ddgksf2013.top/scripts/missav.ads.js
    interval: 86400
