#!url=https://ddgksf2013.top/module/JavDB.WebEnhance.sgmodule
#!name=JavDB网页快捷看番
#!desc=去除JavDB网页广告，视频详情页点击clickPlay即可跳转MissAV看瑟瑟
#!author=ddgksf2013
#!tgchannel=https://t.me/ddgksf2021
#!moduleUrl=https://ddgksf2013.top/module/JavDB.WebEnhance.sgmodule
#!howtouse=小火箭、Surge用户直接添加模块，QuantumultX用户添加重写时打开解析器



[Rule]

DOMAIN-SUFFIX, mc.yandex.ru,REJECT
DOMAIN-SUFFIX, static.cloudflareinsights.com,REJECT

[Script]
JavDB = type=http-response,pattern=^https?:\/\/javdb\.com\/(?!(.*(api|login|cdn-cgi|verify|auth|captch|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))))),requires-body=1,max-size=-1,engine=webview,script-path=https://ddgksf2013.top/scripts/javdb.ads.js
MissAv = type=http-response,pattern=^https?:\/\/missav\.(ws|live|com|ai)\/(?!(.*(api|login|cdn-cgi|verify|auth|captch|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))))),requires-body=1,max-size=-1,engine=webview,script-path=https://ddgksf2013.top/scripts/missav.ads.js

[MITM]
hostname = %APPEND% javdb.com, missav.live, missav.ws, missav.ai, missav.com
