name: |-
  JavDB应用去广告@ddgksf2013
desc: |-
  净化应用内广告

http:

  mitm:
    - "api.pxxgg.xyz"
    - "api.ujvnmkx.cn"
    - "jdforrepam.com"
    - "api.yijingluowangluo.xyz"
    - "api.wwwuh5.cn"
    - "api.ffaoa.com"
    - "apidd.btyjscl.com"

  script:
# > JavDB_开屏广告
    - match: ^https?:\/\/[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+){1,3}(:\d+)?\/api\/v\d\/startup
      name: "javdbapp_ads"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# > JavDB_Tab广告
    - match: ^https?:\/\/[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+){1,3}(:\d+)?\/api\/v\d\/ads
      name: "javdbapp_ads"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# > JavDB_播放页
    - match: ^https?:\/\/[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+){1,3}(:\d+)?\/api\/v4\/movies
      name: "javdbapp_ads"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

script-providers:
  "javdbapp_ads":
    url: https://raw.githubusercontent.com/edu001xxk/stashall/refs/heads/main/javdbapp.ads.js
    interval: 86400
