name: 芒果TV
desc: 芒果TV VIP画质优化
icon: https://raw.githubusercontent.com/lige47/QuanX-icon-rule/main/icon/mangguotv（1）.png

http:
  mitm:
    - "*mgtv.com"

stoverride:
  # VIP画质优化
  - match: ^https?:\/\/.*mgtv.com.*(GetUserInfo|module\/list\?_support|app\/bdboot|pullReleaseInfo|floor\/detail|video\/source|entry\?_support).*
    name: "芒果TV VIP画质优化"
    type: response
    requires-body: true
    max-size: -1
    timeout: 60
    script: mgtv_13

  # 请求头优化
  - match: ^https?:\/\/mobile-stream\.api\.mgtv\.com\/v1\/video\/source\?
    name: "芒果TV请求优化"
    type: request
    timeout: 60
    script: mgtk_14

script-providers:
  mgtv_13:
    url: https://raw.githubusercontent.com/WeiGiegie/666/main/mgtv.js
    interval: 86400

  mgtk_14:
    url: https://raw.githubusercontent.com/WeiGiegie/666/main/mgtk.js
    interval: 86400
