name: "芒果TV优化"
desc: "去广告 & VIP画质优化"
author: "WeiGiegie"
icon: "https://raw.githubusercontent.com/WeiGiegie/666/main/icon.png"

http:
  force-http-engine:
    - "mgtv.com"
    - "*.mgtv.com"

  mitm:
    - "mgtv.com"
    - "*.mgtv.com"

  script:
    - match: ^https?:\/\/.*mgtv.com.*(GetUserInfo|module\/list\?_support|app\/bdboot|pullReleaseInfo|floor\/detail|video\/source|entry\?_support).*
      name: "芒果TV去广告"
      type: response
      timeout: 300
      requires-body: true
      script-providers: 芒果TV优化脚本

    - match: ^https?:\/\/mobile-stream\.api\.mgtv\.com\/v1\/video\/source\?
      name: "芒果TV请求优化"
      type: request
      timeout: 300
      requires-body: false
      script-providers: 芒果TV优化脚本

    - match: ^https?://mobile.da.mgtv.com\/m\/page
      name: "芒果TV屏蔽请求"
      type: request
      timeout: 300
      requires-body: false
      script-providers: 芒果TV屏蔽脚本

script-providers:
  "芒果TV优化脚本":
    url: https://raw.githubusercontent.com/WeiGiegie/666/main/mgtv.js
    interval: 86400
  "芒果TV屏蔽脚本":
    url: https://raw.githubusercontent.com/WeiGiegie/666/main/mgtv_block.js
    interval: 86400
