name: "pingme"
description: "pingme"
author: "怎么肥事"

mitm:
  - "api.pingmeapp.net"

scriptings:
  - http_request:
      name: PingMe签到任务_10
      match: ^https:\/\/api\.pingmeapp\.net\/app\/queryBalanceAndBonus
      script_url: https://axhani.pages.dev/refs/heads/main/Script%20/Tasks/PingMe.js
      timeout: 300
      
  - cron:
      name: PingMe签到任务_10_定时
      cronexp: "30 8 * * *"  # 修复并补全了 cron 表达式，表示每天早上 8:30 运行
      script_url: https://axhani.pages.dev/refs/heads/main/Script%20/Tasks/PingMe.js
      timeout: 120