name: 脚本转换与网页变身 - 远程完美版
desc: |-
    - 全远程加载，解决 GET 死锁
    - 包含重定向链接修复后处理功能
    - 已集成 QUIC 协议拦截规则
category: enhance
icon: https://stash.wiki/favicon.ico

# 1. 规则部分：强制拦截 QUIC 协议
rules:
  - AND,((DOMAIN-SUFFIX,ddgksf2013.top),(PROTOCOL,QUIC)),REJECT-NO-DROP

# 2. MITM 与脚本部分
http:
    mitm:
        - script.hub
        - "*.script.hub"
        - ddgksf2013.top
    force-http-engine:
        - script.hub
        - "*.script.hub"
    script:
        -   name: web-rocket-remote
            binary-mode: false
            match: ^https?:\/\/ddgksf2013\.top\/$
            max-size: 1048576
            require-body: true
            timeout: 20
            type: response
            debug: false
            script-path: web-rocket-remote
            
        -   name: script-hub-parser
            binary-mode: false
            match: ^https?:\/\/script\.hub\/file\/_start_\/.+type=(?:qx-rewrite|surge-module|stash-override|stash-stoverride|all-module)
            max-size: 1048576
            require-body: false
            timeout: 20
            type: request
            debug: false
            script-path: script-hub-parser-remote

# 3. 远程资源引用
script-providers:
    web-rocket-remote:
        url: https://github.com/xiatian327/my-rule-and-script/raw/refs/heads/main/script/ddgksf2013.top_web.rocket.js?v=12
        interval: 86400
        
    script-hub-parser-remote:
        url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/Rewrite-Parser.js
        interval: 86400