name: 脚本转换与网页变身 - 远程完美版
desc: |-
    - 全远程加载，解决 GET 死锁
    - 包含重定向链接修复后处理功能
category: enhance
icon: https://stash.wiki/favicon.ico

# 只添加这一段规则模块
rules:
  - AND,((DOMAIN-SUFFIX,ddgksf2013.top),(PROTOCOL,QUIC)),REJECT-NO-DROP

http:
    mitm:
        - script.hub
        - "*.script.hub"
        - ddgksf2013.top
    force-http-engine:
        - script.hub
        - "*.script.hub"
    script:
        -   name: web-rocket-remote
            binary-mode: false
            match: ^https?:\/\/ddgksf2013\.top\/$
            max-size: 1048576
            require-body: true
            timeout: 20
            type: response
            debug: false
            script-path: web-rocket-remote
            
        -   name: script-hub-parser
            binary-mode: false
            match: ^https?:\/\/script\.hub\/file\/_start_\/.+type=(?:qx-rewrite|surge-module|stash-override|stash-stoverride|all-module)
            max-size: 1048576
            require-body: false
            timeout: 20
            type: request
            debug: false
            script-path: script-hub-parser-remote
            
script-providers:
    # 1. 网页变身与一键跳转（读取你 GitHub 的更新版）
    web-rocket-remote:
        url: https://github.com/xiatian327/my-rule-and-script/raw/refs/heads/main/script/ddgksf2013.top_web.rocket.js?v=12
        interval: 86400
        
    # 2. 官方的万能转换解析脚本
    script-hub-parser:
        url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/Rewrite-Parser.js
        interval: 86400