name: 插件转换 - 脚本转换
desc: |-
    - 仅保留核心的 Script Hub 脚本转换功能
    - 支持将指定插件地址重写为 Stash 可用的安装链接
category: enhance
icon: https://stash.wiki/favicon.ico
http:
    mitm:
        - script.hub
        - "*.script.hub"
    force-http-engine:
        - script.hub
        - "*.script.hub"
    script:
        -   name: 脚本转换
            binary-mode: false
            # 保留了 stash-override 以确保转换生效
            match: ^https?:\/\/script\.hub\/file\/_start_\/.+type=(?:qx-rewrite|surge-module|stash-override|all-module)
            max-size: 1048576
            require-body: true
            timeout: 20
            type: request
            debug: false
            script-path: script-hub-parser

script-providers:
    script-hub-parser:
        url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/Rewrite-Parser.js
        interval: 86400