name: |-
  JavDB应用去广告@ddgksf2013
desc: |-
  净化应用内广告
icon: |-
  https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1088.png
category: |-
  ddgksf2013

http:

  mitm:
    - "api.pxxgg.xyz"
    - "api.ujvnmkx.cn"
    - "jdforrepam.com"
    - "api.yijingluowangluo.xyz"
    - "api.wwwuh5.cn"
    - "api.ffaoa.com"
    - "apidd.btyjscl.com"

  script:
# > JavDB_开屏广告
    - match: ^https?:\/\/[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+){1,3}(:\d+)?\/api\/v\d\/startup
      name: "javdbapp.ads"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# > JavDB_Tab广告
    - match: ^https?:\/\/[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+){1,3}(:\d+)?\/api\/v\d\/ads
      name: "javdbapp.ads"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# > JavDB_播放页
    - match: ^https?:\/\/[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+){1,3}(:\d+)?\/api\/v4\/movies
      name: "javdbapp.ads"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

script-providers:
  "javdbapp.ads":
    url: https://ddgksf2013.top/scripts/javdbapp.ads.js
    interval: 86400