name: |-
  JavDB to Zipym
desc: |-
  完美版：jav自动跳转zipym

http:

  mitm:
    - "apidd.btyjscl.com"

  script:
# > 1. 拦截通知点击后的网页，返回跳转 HTML
    - match: ^https?:\/\/apidd\.btyjscl\.com\/senplayer_redirect
      name: "javdb_to_zipym"
      type: request
      require-body: false
      max-size: -1
      timeout: 10
      
# > 2. 拦截 App 接口请求，抓取番号
    - match: ^https?:\/\/apidd\.btyjscl\.com\/api\/v[0-9]+\/movies\/[a-zA-Z0-9]+
      name: "javdb_to_zipym"
      type: response
      require-body: true
      max-size: -1
      timeout: 10

script-providers:
  "javdb_to_zipym":
    url: https://raw.githubusercontent.com/xiatian327/my-rule-and-script/refs/heads/main/script/javdb_to_zipym.js?v=886123
    interval: 86400
