name: |-
  小红书去广告
desc: |-
  去广告去水印
icon: |-
  https://raw.githubusercontent.com/sooyaaabo/IconLibrary/main/App/RedNote.png
category: |-
  ad

http:

  mitm:
    - "*.xiaohongshu.com"

  url-rewrite:
    - >-
      ^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/search\/notes\/recommend_info\? - reject-200
    - >-
      ^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/system_service\/splash - reject-200
    - >-
      ^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/gslb - reject-200
    - >-
      ^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/httpdns - reject-200
    - >-
      ^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/(tag\/)?ads - reject-200
    - >-
      ^https?:\/\/[a-z]+\.xiaohongshu\.com\/v\d+\/stateReport - reject-200
    - >-
      ^https?:\/\/[a-z]+\.xiaohongshu\.com\/data\/native\/matrix_switches - reject-200
    - >-
      ^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/user\/teenager\/status - reject-200
    - >-
      ^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/guide\/home_guide - reject-200

  script:
    - match: ^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/tabfeed
      name: "redbook.ads_14"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

    - match: ^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/video\/save
      name: "redbook.ads_14"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

    - match: ^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/live_photo\/save
      name: "redbook.ads_14"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

    - match: ^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/search\/notes\?
      name: "redbook.ads_14"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

    - match: ^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/widgets
      name: "redbook.ads_14"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

    - match: ^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/redtube\?
      name: "redbook.ads_14"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

    - match: ^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/videofeed\?
      name: "redbook.ads_14"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

    - match: ^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/feed\?
      name: "redbook.ads_14"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

    - match: ^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/imagefeed
      name: "redbook.ads_14"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

    - match: ^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/system_service\/splash_config
      name: "redbook.ads_14"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

    - match: ^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/homefeed\?
      name: "redbook.ads_14"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

    - match: ^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/system_service\/config\?
      name: "redbook.ads_14"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

    - match: ^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/search\/hot_list
      name: "redbook.ads_14"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

    - match: ^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/search\/hint
      name: "redbook.ads_14"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

    - match: ^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/homefeed\/categories
      name: "redbook.ads_14"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

    - match: ^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/search\/trending
      name: "redbook.ads_14"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

script-providers:
  "redbook.ads_14":
    url: https://github.com/xiatian327/my-rule-and-script/raw/refs/heads/main/script/redbook.ads.js
    interval: 86400