name: |-
  Youtube去广告
desc: |-
  视频自动PIP，背景播放
icon: |-
  https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/YouTube.png
category: |-
  Maasea

http:

  mitm:
    - "-redirector*.googlevideo.com"
    - "*.googlevideo.com"
    - "www.youtube.com"
    - "s.youtube.com"
    - "youtubei.googleapis.com"

  url-rewrite:
# ======= 视频广告请求 ======= #
    - >-
      (^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) $1$2$3 302
    - >-
      ^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad - reject-200
# ======= 通用广告请求 ======= #
    - >-
      ^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads - reject-200
    - >-
      ^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) - reject-200
    - >-
      ^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext - reject-200

  script:
# ======= 视频PIP|后台播放|瀑布流|搜索页|播放页|短视频|贴片广告  ======= #
    - match: ^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch)
      name: "youtube.response_13"
      type: response
      require-body: true
      max-size: -1
      binary-mode: true
      timeout: 60

script-providers:
  "youtube.response_13":
    url: https://github.com/xiatian327/my-rule-and-script/raw/refs/heads/main/script/youtube.response.js
    interval: 86400